.grid-ctr {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
 
}
.card {
  background-color: white;
  border: 1px solid black;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
   gap: 2rem;
   margin-top: auto;
}


@media (max-width: 768px) {
  .grid-ctr {
    grid-template-columns: repeat(2, 1fr);

  }
}


@media (max-width: 480px) {
  .grid-ctr {
    grid-template-columns: repeat(1, 1fr);
   
  }
}